* {
    margin: 0;
    padding: 0;
}

html{
    color: #F5F5DC;
}

body{
    background-color: #040406;
    position: relative;
    height: 100%;
    margin: 0;
    font-family: "avenir", Arial, Helvetica, sans-serif;
}

#info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* padding: 0 15%; */
    align-items: start;
    column-gap: 20px;
}

/* header */
h1 {
    font-size: 3em;
    margin: 0;
    text-align: left;
    padding: 5% 10% 1% 10%;
    grid-column: 1 / span 2; 
    grid-row: 1; 
}

#occupation {
    font-size: 1em;
    text-align: left;
    padding: 1% 0% 1% 40%;
    grid-column: 1 / 2;
    grid-row: 2; 
}
 
/* description */
/* #desc{
    font-size: 1em;
    margin-top: 0px;
    text-align: left;
    padding: 8.3% 15% 5% 25%;
    grid-column: 3 / 4;
    grid-row: 1;
} */

/* navbar */
nav{
    display: grid;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1;
}

nav a{
    opacity: 1;
    transition: all 0.4s ease-in-out;
    color:#F5F5DC;
    text-decoration: none;
}

nav a:hover{
    opacity: 0.25;
}

ul {
    margin: 0;
    padding: 5% 10% 10% 10%;
    list-style-type: none;
    display: grid;
}

li{
    padding: 0% 0% 1% 0%;
}