<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="wa10.js" defer></script>
    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
        background-color: gray;
      }

      label {
        font-weight: bold;
        font-size: 1.5em;
      }

      #customname{
        background-color: lightgray;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: lightblue;
        color: black;
        padding: 10px;
        visibility: hidden;
        box-shadow: 10px 5px 5px black;
      }

      .randomize{
        transition: all 0.7s ease-in-out;
        background-color: lightgray;
      }

      .randomize:hover{
        background-color:lightblue;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    
  </body>
</html>