@media screen and (min-width: 500px) { 
  body {
      background-color: #fff;
      color: #333;
      margin: 0;
      font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    }

    img {
        max-width: 100%;
        display: block;
    }

    .logo {
      font-size: 200%;
      padding: 50px 20px;
      margin: 0 auto;
      max-width: 980px;
    }
    
    .grid {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 980px;
    }
    
    nav {
      background-color: #000;
      padding: .5em;
      position: sticky;
      top: 0%;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      top: 0;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;
    }
    
    .photos {
      list-style: none;
      margin: 0;
      padding: 0em 0em 0em 1em;
      display: grid;
      grid-template-columns: 5em 5em;
      grid-gap: 1px;
    }

    .feature {
      float: left;
      padding: 0% 2% 2% 0%;
      width: 200px;
    }

    .grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    body {
      background-color: #fff;
      color: #333;
      margin: 0;
      font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    }
  
    img {
        max-width: 100%;
        display: block;
    }
  
    .logo {
      font-size: 200%;
      padding: 50px 20px;
      margin: 0 auto;
      max-width: 980px;
    }
    
    .grid {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 980px;
    }
    
    nav {
      background-color: #000;
      padding: .5em;
      position: sticky;
      top: 0%;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      top: 0;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;
    }
    
    .photos {
      list-style: none;
      margin: 0;
      padding: 0em 0em 0em 1em;
      display: grid;
      grid-template-columns: 6vw 6vw;
      grid-gap: 1px;
    }
  
    .feature {
      float: left;
      padding: 0% 2% 2% 0%;
      width: 200px;
    }
  
    .grid {
      display: flex;
      flex-direction: column;
    }
  
    .photos {
      display: flex;
      flex-direction: column;
    }
}  